<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixed File Format Converter Tests</title>
    <link rel="stylesheet" href="node_modules/mocha/mocha.css">
</head>
<body>

<!--<form class="form">-->
    <!--<div class="input-group">-->
        <!--<label for="inputData">Select an input data file:</label>-->
        <!--<input type="file"-->
               <!--id="inputData"-->
               <!--name="inputData"-->
               <!--onchange="validateFileAndSave('inputData')">-->
        <!--<span id="inputDataErr" class="error"></span>-->
    <!--</div>-->
    <!--<div class="input-group">-->
        <!--<label for="metadata">Select an metadata file:</label>-->
        <!--<input type="file"-->
               <!--id="metadata"-->
               <!--name="metadata"-->
               <!--onchange="validateFileAndSave('metadata')">-->
        <!--<span id="metadataErr" class="error"></span>-->
    <!--</div>-->
    <!--<button onclick="generateOutput()" type="button" class="btnGenerate">Click to generate output file</button>-->
<!--</form>-->

<button onclick="mocha.run()" type="button" class="btnGenerate">Click to run tests</button>
<div id="mocha"></div>

<script src="node_modules/moment/min/moment.min.js"></script>
<script src="node_modules/mocha/mocha.js"></script>
<script src="node_modules/chai/chai.js"></script>
<script src="node_modules/sinon/pkg/sinon.js"></script>
<script src="index.js"></script>

<script>mocha.setup('bdd')</script>

<script src="test/index.js"></script>

</body>
</html>